body, html {
	height: 100%;
	margin: 0; 
}

img, embed,
object, video {
	max-width: 100%;
}

.box {
	display: flex; 
}

header {
	height: 50px;
	width: 100%;
}

.mainTitle {
	margin: auto; 
	font-family: 'Special Elite', cursive;
	font-size: 35px;
}

.sloganBox {
	height: 40px; 
	width: 100%; 
	background-color: #2A93FC; 
}

.slogan {
	margin: auto; 
	font-size: 30px;
	color: white;
	font-family: 'Gochi Hand', cursive; 
}

.menu {
	height: 120px; 
	background-color: #FEFEB8; 
}

.divider {
	height: 40px; 
	border-bottom: 1px solid #2A93FC;
}

.buttonCase {
	text-decoration: none; font-family: cursive; color: white; 
}

.addButton {
	height: 30px; width: 100px; background-color: #66FF66; font-family: cursive; color: black; font-size: 20px;
}
